========== PANEL VPS EBX8 - MULTITOOL ==========
1. Estado de servicios y puertos
2. Gestión de usuarios SSH
3. BADVPN UDPGW
4. Dropbear SSH
5. Squid Proxy
6. Stunnel (TLS/SSL)
7. WebSocket SSH (Relax)
8. Abrir/cerrar puertos TCP
9. Salir
-----------------------------------------
Selecciona una opción [1-9]:



########
permite cambiar y agregar puertos
websocket puerto 80
badvpn 7300
ssh bin/bash
# comando pro
curl -fsSL https://raw.githubusercontent.com/ebx8/menupro/main/menu2.sh \
  | sudo tee /usr/local/bin/pro >/dev/null \
  && sudo chmod +x /usr/local/bin/pro \
  && echo "✅ Instalado: ya tienes el comando 'pro'."

#comando menu
curl -fsSL https://raw.githubusercontent.com/ebx8/menupro/main/menu2.sh \
  | sudo tee /usr/local/bin/menu >/dev/null \
  && sudo chmod +x /usr/local/bin/menu \
  && echo "Instalación OK: ya tienes el comando 'menu'."
